{
  "name": "@stambha/example-minimal",
  "version": "0.2.1",
  "private": true,
  "description": "Minimal Stambha example using MockBridge for tests and local development",
  "author": "Mivaya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mivaya/Stambha.git",
    "directory": "examples/minimal"
  },
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stambha/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
