{
  "name": "@stratum/example-tier-split",
  "version": "0.0.1",
  "private": true,
  "description": "Example Stratum tier-split deployment — separate gateway and REST worker processes",
  "author": "Interittus13 <arpit.gupta.0121@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interittus13/Stratum.git",
    "directory": "examples/tier-split"
  },
  "type": "module",
  "scripts": {
    "rest": "tsx src/rest.ts",
    "gateway": "tsx src/gateway.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stratum/bridge-discordjs": "workspace:*",
    "@stratum/core": "workspace:*",
    "@stratum/loader": "workspace:*",
    "discord.js": "^14.19.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
