{
  "name": "@stambha/docs",
  "version": "0.2.1",
  "private": true,
  "description": "Stambha documentation site (VitePress)",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "archive": "node scripts/archive-docs-version.mts"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-versioning-plugin": "^1.3.0"
  }
}
